# Shuttle.Esb.AzureStorageQueues

./: README.md  Shuttle.Esb.AzureMQ.sln  Shuttle.Esb.AzureStorageQueues.sln
Shuttle.Esb.AzureMQ/: AzureMQBuilder.cs  AzureMQConfiguration.cs  AzureMQConfigurationBuilder.cs  AzureStorageQueue.cs  AzureStorageQueueFactory.cs  AzureStorageQueueUriParser.cs  Bootstrap.cs  ConnectionStringOptions.cs  ConnectionStringOptionsValidator.cs  ConnectionStringSettings.cs  ConnectionStringSettingsValidator.cs  DefaultAzureStorageConfiguration.cs  IAzureMQConfiguration.cs  IAzureStorageConfiguration.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Esb.AzureMQ.csproj
Shuttle.Esb.AzureMQ.Tests/: AzureFixture.cs  AzureStorageQueueDeferredMessageFixture.cs  AzureStorageQueueDistributorFixture.cs  AzureStorageQueueInboxFixture.cs  AzureStorageQueueOutboxFixture.cs  AzureStorageQueuePipelineExceptionHandlingFixture.cs  AzureStorageQueueQueueFixture.cs  AzureStorageQueueUriParserFixture.cs  Shuttle.Esb.AzureMQ.Tests.csproj
Shuttle.Esb.AzureMQ/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.AzureMQ/Properties/: AssemblyInfo.cs
Shuttle.Esb.AzureStorageQueues/: AzureStorageQueue.cs  AzureStorageQueueBuilder.cs  AzureStorageQueueFactory.cs  AzureStorageQueueOptions.cs  AzureStorageQueueOptionsValidator.cs  AzureStorageQueueUriParser.cs  AzureStorageQueuesBuilder.cs  ConfigureEventArgs.cs  ConnectionStringOptions.cs  ConnectionStringOptionsValidator.cs  Resources.Designer.cs  ServiceCollectionExtensions.cs  Shuttle.Esb.AzureStorageQueues.csproj
Shuttle.Esb.AzureStorageQueues.Tests/: AzureFixture.cs  AzureStorageQueueConfiguration.cs  AzureStorageQueueDeferredMessageFixture.cs  AzureStorageQueueDistributorFixture.cs  AzureStorageQueueFixture.cs  AzureStorageQueueInboxFixture.cs  AzureStorageQueueOutboxFixture.cs  AzureStorageQueuePipelineExceptionHandlingFixture.cs  AzureStorageQueueQueueFixture.cs  AzureStorageQueueUriParserFixture.cs  Shuttle.Esb.AzureStorageQueues.Tests.csproj
Shuttle.Esb.AzureStorageQueues/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.AzureStorageQueues/Properties/: AssemblyInfo.cs
